{
  "Tokens": {
    "Key": "AQAAAAEAACcQAAAAEI3KqZlJ21eSdcHEEg2j5dU8QY7oB+2FuEwBxy0V1aE/47dmDW45zRqZ+qNKOAN7OQ==",
    "Issuer": "http://platform.org",
    "Audience": "http://platform.org"
  },
  "Data": {
    "ConnectionString": "Data Source=ALFA;Initial Catalog=Platform;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
